<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 13 - Duke Layout</title>
        <style>
            body {font-family: "Open Sans",Roboto,"Helvetica Neue",Helvetica,sans-serif;
                    display: flex; 
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    margin: 0;
                    padding:0;
                    flex-direction: column;
            }
            h2,h3 {
                text-align: center;
            }
            .event{
                width: 50%;
                margin: 10px auto;
                display: flex;
                justify-content: space-between;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 8px;
            }
            .resources{
                display:flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .resources img {
                width: 30%;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h2>Up Next</h2>
        
        <p>Effective March 10, 2020, all Duke-sponsored events over 50 people have been cancelled, rescheduled, postponed or virtualized. Please check with the event sponsor regarding event status.</p>
        10.20
        <div class="event">
        <h3>Class of 2021 Pratt Master’s in-Person Recognition Celebration</h3>
        <p>
            Monday, May 3<br>
            9:00am to 11:00am<br>
            Cameron Indoor Stadium
        </p>
        </div>
        10.20
        <div class="event">
        <h3>Baseball vs. William and Mary</h3>
        <p>
            Tuesday, May 4<br>
            6:00pm to 6:00pm<br>
            Durham Bulls Athletic Park (DBAP)
        </p>
        </div>
        10.20
        <div class="event">
        <h3>Women’s Soccer vs Ole Miss at NCAA Tournament 3rd round</h3>
        <p>
            Wednesday, May 5<br>
            12:00pm to 12:00pm<br> 
            Away/Neutral Site Game, See Description
        </p>
        </div>
        <div>More Events at Duke</div>

        <h2>Resources</h2>
        <div>

        <p>Duke Student Assistance Fund<br></p>
        <img src="https://duke.edu/assets/img/resized/student-assistance.jpg" alt="Duke Allen Building">
        </div>
        <div>
        <p>Duke Scholarship and Engagement on COVID-19<br> </p>
        <img src="https://duke.edu/assets/img/resized/scholarship.jpg" alt="Dr. Barton Haynes">
        </div>
        <div>
        <p>Anti-Racism at Duke<br></p>
        <img src="https://duke.edu/assets/img/resized/anti-racism-tile.jpg" alt="close up of chappel">
        </div>
        <div>
        <p>Keep Learning<br></p>
        <img src="https://duke.edu/assets/img/resized/keep-learning.jpg" alt="Lilly Library">
        </div>
        <div>
        <p>Flexible Teaching<br></p>
        <img src="https://duke.edu/assets/img/resized/keep-teaching.jpg" alt="Allen Building Entry">
        </div>
        <div>
       <p> Keep Working<br></p>
        <img src="https://duke.edu/assets/img/resized/keep-working.jpg" alt="Duke Chapel">
        </div>
    </div>

    </body>
</html>
