<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Logo Page</title>
    <style>

        body {
            background-image: url("syracuselogo.png");
            background-repeat: repeat;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        p {
        background-color: #f4a460;
        color: white;
        border: 3px solid #ff5733;
        padding: 20px;
        width: fit-content;
        margin: 50px auto;
        font-family: Arial, sans-serif;
        font-size: 20px;
        text-align: center;
        }
        </style>
    </head>
    <body>
        <h1>Logo Page</h1>
    <p>I bleed orange.</p>
    </body>
</html>